server.port=8080
category.parking.url=http://localhost:8082/nearby/parking/find
category.ev-charging.url=http://localhost:8888/nearby/ev-charging/find
category.restaurant.url=http://localhost:8882/nearby/restaurant/find